[tox]
envlist = py37, py38, lint

[travis]
python =
    3.8: py38
    3.7: py37

[testenv]
whitelist_externals = make
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    check-manifest
	python setup.py check -m -s
    make test

[testenv:lint]
basepython= python3.7
commands = make lint
